# product-service

./: README.md  ReleaseNotes.md  pom.xml
src/main/java/com/kalsym/product/service/: HashmapLoader  ListenerBean.java  ProductServiceApplication.java  SnoozeScheduler.java  VersionHolder.java
src/main/java/com/kalsym/product/service/config/: SessionAuthenticationEntryPoint.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/kalsym/product/service/controller/: ProductController.java  RegionCountryController.java  RegionCountryStatesController.java  RegionVerticalController.java  StateDeliveryChargesController.java  StoreAssetController.java  StoreCategoryController.java  StoreCommissionController.java  StoreController.java  StoreDeliveryDetailsController.java  StoreDeliveryProviderController.java  StoreDiscountController.java  StoreDiscountProductController.java  StoreDiscountTierController.java  StoreLiveChatController.java  StoreProductAssetController.java  StoreProductController.java  StoreProductDeliveryDetailsController.java  StoreProductInventoryController.java  StoreProductInventoryItemController.java  StoreProductPackageOptionController.java  StoreProductVariantAvailableController.java  StoreProductVariantController.java  StoreRegionCountryDeliveryServiceProviderController.java  StoreTimingsController.java
src/main/java/com/kalsym/product/service/enums/: DiscountCalculationType.java  StoreDiscountType.java
src/main/java/com/kalsym/product/service/filter/: CustomOwnerVerifier.java  SessionRequestFilter.java
src/main/java/com/kalsym/product/service/model/: Auth.java  EProductInventoryItemId.java  HttpReponse.java  ItemDiscount.java  MySQLUserDetails.java  RegionCountry.java  RegionCountryState.java  RegionVertical.java  Session.java  StoreSnooze.java  Template.java  WhatsappMessage.java
src/main/java/com/kalsym/product/service/model/livechatgroup/: LiveChatGroupInvite.java  LiveChatGroupInviteResponse.java  LiveChatResponse.java  StoreCreationResponse.java
src/main/java/com/kalsym/product/service/model/product/: Product.java  ProductAsset.java  ProductDeliveryDetail.java  ProductFeature.java  ProductInventory.java  ProductInventoryItem.java  ProductInventoryItemId.java  ProductInventoryWithDetails.java  ProductInventoryWithProductDetails.java  ProductOption.java  ProductPackageOption.java  ProductPackageOptionDetail.java  ProductReview.java  ProductReviewId.java  ProductSpecs.java  ProductVariant.java  ProductVariantAvailable.java  ProductVariantAvailableId.java  ProductWithDetails.java
src/main/java/com/kalsym/product/service/model/store/: Client.java  StateDeliveryCharge.java  Store.java  StoreAsset.java  StoreCategory.java  StoreCommission.java  StoreDeliveryDetail.java  StoreDeliveryServiceProvider.java  StoreDeliveryServiceProviderType.java  StoreDiscount.java  StoreDiscountProduct.java  StoreDiscountTier.java  StoreRegionCountryDeliveryServiceProvider.java  StoreTiming.java  StoreTimingIdentity.java  StoreWithDetails.java
src/main/java/com/kalsym/product/service/model/store/object/: CustomPageable.java  Discount.java
src/main/java/com/kalsym/product/service/repository/: ClientsRepository.java  ProductAssetRepository.java  ProductDeliveryDetailsRepository.java  ProductInventoryItemRepository.java  ProductInventoryRepository.java  ProductInventoryWithDetailsRepository.java  ProductInventoryWithProductDetailsRepository.java  ProductPackageOptionDetailRepository.java  ProductPackageOptionRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductVariantAvailableRepository.java  ProductVariantRepository.java  ProductWithDetailsRepository.java  RegionCountriesRepository.java  RegionCountryStatesRepository.java  RegionVerticalRepository.java  StateDeliveryChargeRepository.java  StoreAssetRepository.java  StoreCategoryRepository.java  StoreCommissionRepository.java  StoreDeliveryDetailsRepository.java  StoreDeliveryProviderRepository.java  StoreDeliveryProviderTypeRepository.java  StoreDiscountProductRepository.java  StoreDiscountRepository.java  StoreDiscountSearchSpecs.java  StoreDiscountTierRepository.java  StoreRegionCountryDeliveryServiceProviderRepository.java  StoreRepository.java  StoreTimingsRepository.java  StoreWithDetailsRepository.java
src/main/java/com/kalsym/product/service/service/: FileStorageService.java  LiveChatLoginReponse.java  LiveChatLoginReponseData.java  MySQLUserDetailsService.java  StoreLiveChatService.java  StoreSubdomainHandler.java  WhatsappService.java
src/main/java/com/kalsym/product/service/utility/: DateTimeUtil.java  HttpResponse.java  Logger.java  SessionInformation.java  Validation.java
src/main/resources/: application  application-dev.properties  application-prod.properties  logback.xml
